<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'/>
    <title>Genomic Testing - Foundation Medicine</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
    <link rel='stylesheet' href='src/css/main.css'/>
    <link rel='stylesheet' href='src/css/font.css'/>
</head>
<body>
<div class='main-content'>
    <header class='section header'>
        <div class="header-cont">
            <div><a class="logo">Foundation Medicine</a></div>
            <nav class='mobile-nav-bar'>
                <button class='btn-login'>LOG IN</button>
                <button class='btn-menu'>MENU</button>
            </nav>
            <nav class='nav-bar'>
                <button class='btn-testing active'>GENOMIC TESTING</button>
                <button class='btn-ins'>INSIGHTS & PARTNERSHIPS</button>
                <button class='btn-about'>ABOUT US</button>
                <button class='btn-login'>LOG IN</button>
            </nav>
        </div>
    </header>
    <section class="section content">
        <section class='section intro'>
            <section class="top">
                <header>
                    <h1>Genomic Testing</h1>
                    <section class="image">
                        <img src="src/img/scientist.jpg">
                    </section>
                </header>

                <section class="text">
                    <p>A genomic profile is more than just a test. Our assays provide biomarker information to help match patients to approved therapies, immunotherapies, and clinical trials — giving doctors and patients powerful actionable insights for navigating cancer care.</p>
                </section>
            </section>
            <nav class="nav-jump">
                <h4>Jump to a section</h4>
                <ul class="nav-jump-list">
                    <li class="nav-jump-item"><a href="#section-1">How Does It Work?</a></li>
                    <li class="nav-jump-item"><a href="#section-2">Results and Reporting</a></li>
                    <li class="nav-jump-item"><a href="#section-3">Support Services</a></li>
                </ul>
            </nav>
        </section>
        <section class='section section-1' id="section-1">
            <header><h2>Uncovering More Options for Each Unique Cancer</h2></header>
            <section class="content">
                <section class="text">
                    <p>Each cancer is unique and each tumor can vary at the molecular level. A single genomic test can reveal alterations in DNA that drive cancer growth to help identify personalized treatment options based on a tumor’s unique genomic profile.
                    </p>
                    <p>Next-Generation Sequencing (NGS) is used to analyze cancer specimens for all four classes of genomic alterations (base substitutions, insertions and deletions, copy number alterations, and rearrangements) known to be relevant in solid tumors, sarcomas, and hematologic malignancies.
                    </p>
                </section>
                <section class="list">
                    <h3>Getting a Foundation Medicine Test</h3>
                    <ol>
                        <li>Physician and patient <strong>discuss testing</strong> options together.</li>
                        <li>Physician <strong>orders the appropriate test.</strong></li>
                        <li>Physician <strong>collects a tissue, blood, or bone marrow sample </strong>from patient.</li>
                        <li>Physician <strong>sends sample</strong> to the Foundation Medicine laboratory.</li>
                        <li>Physician <strong>receives online and printed results</strong> typically within 2 weeks from receipt of sample at Foundation Medicine.</li>
                        <li>Physician and patient <strong>discuss results</strong> and potential treatment options.</li>
                    </ol>
                </section>
            </section>
            <section class="portfolio">
                <h4>Compare Foundation Tests</h4>
                <h3>Our Diagnostic Portfolio</h3>
                <div class="table">
                    <div class="col col-header">
                        <div class="title"><img src="src/img/logo-white.svg" alt="Foundation Medicien Symbol"></div>
                        <div class="row"><span>INDICATIONS</span></div>
                        <div class="row"><span>BIOPSY TYPE</span></div>
                        <div class="row"><span>TUMOR MUTATIONAL BURDEN (TMB)*</span></div>
                    </div>
                    <div class="col">
                        <div class="title">FOUNDATIONONE®</div>
                        <div class="row" data-label="Indications"><span>NSCLC, CRC, Melanoma, and other solid tumors</span></div>
                        <div class="row" data-label="Biopsy Type"><span>FFPE</span></div>
                        <div class="row" data-label="Tumor Mutational Burden (TMB)"><span class="check-yes">Yes</span></div>
                        <div class="details"><a class="details-link" href="">Details →</a></div>
                    </div>
                    <div class="col">
                        <div class="title">FOUNDATIONACT®</div>
                        <div class="row" data-label="Indications"><span>Lung, GI, Prostate, and other solid tumors</span></div>
                        <div class="row" data-label="Biopsy Type"><span>Peripheral Whole Blood</span></div>
                        <div class="row" data-label="Tumor Mutational Burden (TMB)"><span class="check-no">No</span></div>
                        <div class="details"><a class="details-link" href="">Details →</a></div>
                    </div>
                    <div class="col">
                        <div class="title">FOUNDATIONFOCUS™ CDXBRCA</div>
                        <div class="row" data-label="Indications"><span>Ovarian</span></div>
                        <div class="row" data-label="Biopsy Type"><span>FFPE</span></div>
                        <div class="row" data-label="Tumor Mutational Burden (TMB)"><span class="check-no">No</span></div>
                        <div class="details"><a class="details-link" href="">Details →</a></div>
                    </div>
                    <div class="col">
                        <div class="title">FOUNDATIONONE®HEME</div>
                        <div class="row" data-label="Indications"><span>Leukemias, lymphomas, or sarcomas</span></div>
                        <div class="row" data-label="Biopsy Type"><span>FFPE, Peripheral Blood, Bone Marrow Aspirate</span></div>
                        <div class="row" data-label="Tumor Mutational Burden (TMB)"><span class="check-yes">Yes</span></div>
                        <div class="details"><a class="details-link" href="">Details →</a></div>
                    </div>
                </div>
            </section>
        </section>
        <section class="faq">
            <h2>Frequently Asked Questions</h2>
            <div class="sets">
                <div class="faq-set">
                    <h3>Patients</h3>
                    <ul class="faq-list">
                        <li class="faq-item"><a href=""><span>When should I get tested?</span></a></li>
                        <li class="faq-item"><a href=""><span>Do the tests apply to all types of cancer?</span></a></li>
                        <li class="faq-item"><a href=""><span>Does insurance cover my test?</span></a></li>
                        <li class="faq-item"><a href=""><span>How does genomic testing differ from genetic testing?</span></a></li>
                        <li class="faq-item"><a href=""><span>Do all test results lead to actionable treatment options?</span></a></li>
                    </ul>
                </div>
                <div class="faq-set">
                    <h3>Physicians</h3>
                    <ul class="faq-list">
                        <li class="faq-item"><a href=""><span>Who is eligible for the tests? </span></a></li>
                        <li class="faq-item"><a href=""><span>Which genes are tested?</span></a></li>
                        <li class="faq-item"><a href=""><span>What is the clinical utility of these tests?</span></a></li>
                        <li class="faq-item"><a href=""><span>How is comprehensive genomic profiling different from single-gene ("hot spot") testing for solid tumors?</span></a></li>
                        <li class="faq-item"><a href=""><span>Whom can I contact with additional questions?</span></a></li>
                    </ul>
                </div>
                <div class="faq-set">
                    <h3>Biopharma</h3>
                    <ul class="faq-list">
                        <li class="faq-item"><a href=""><span>What services does Foundation Medicine offer for biopharmaceutical companies?</span></a></li>
                        <li class="faq-item"><a href=""><span>How can genomic data generated by Foundation Medicine assays be used for biomarker discovery?</span></a></li>
                        <li class="faq-item"><a href=""><span>What are the specifications of Foundation Medicine’s FoundationCORE™ database?</span></a></li>
                        <li class="faq-item"><a href=""><span>How do I contact someone in the biopharma group to discuss a project?</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="text">
                <h2>Are you a patient ready to talk to your doctor about genomic testing? </h2>
                <h2>Bring our information guide and discussion questions:</h2>
                <p>
                    <a href="">Patient Information Guide</a><br>
                </p>
            </div>
        </section>
        <section class='section section-2' id="section-2">
            <header><h2>Results & Reporting</h2></header>
            <section class="text">
                <p>Test results are provided directly to physicians in a report that highlights the genomic alterations in a patient’s cancer and includes information to help inform treatment decisions. Everything in the report is supported by up-to-date clinical findings and scientific research.
                    Patients may request a copy of their report by contacting
                    <a href="">Client Services</a>.
                </p>
            </section>
            <section class="diagram">
                <div class="list">
                    <ol>
                        <li><strong>Genomic Alterations</strong><br>Information about identified genomic alterations of all types and interpretation of results.</li>
                        <li><strong>Therapies</strong><br>List of available therapies relevant for the genomic alterations identified.</li>
                        <li><strong>Clinical Trials</strong><br>Clinical trials that the patient may be eligible for and guidance for the physician on identifying additional trials in public databases.</li>
                        <li><strong>Appendix</strong><br>Additional information such as the full list of genes assayed, variants of unknown significance, technical information, and references.</li>
                    </ol>
                </div>
                <div class="document">
                    <img alt="Genomic Testing Report" src="src/img/document.svg">
                </div>
            </section>
            <section class="sample">
                <a class="sample-link" href="">View a Sample FoundationOne® Report</a>
            </section>
        </section>
    </section>
    <footer class='section footer'>
        <div class="content">
            <div class="links">
                <h1 class="">
                    <a class="footer-logo" href="">Foundation Medicine</a>
                </h1>
                <nav class="nav-footer">
                    <div class="nav-footer-content">
                        <div class="nav-footer-links">
                            <ul class="nav-footer-list">
                                <li class="nav-footer-item"><a href="">Genomic Testing</a></li>
                                <li class="nav-footer-item"><a href="">Insights &amp;&nbsp;Partnerships</a></li>
                                <li class="nav-footer-item"><a href="">About Us</a></li>
                                <li class="nav-footer-item"><a href="">Blog</a></li>
                                <li class="nav-footer-item"><a href="">Press &amp;&nbsp;Investors</a></li>
                                <li class="nav-footer-item"><a href="">Careers</a></li>
                                <li class="nav-footer-item"><a href="">Contact Us</a></li>
                            </ul>
                            <div class="nav-footer-sets">
                                <div class="nav-footer-set"><h3>Genomic Testing</h3>
                                    <ul>
                                        <li class="nav-footer-set-item"><a href="">Testing Overview</a></li>
                                        <li class="nav-footer-set-item"><a href="">Financial Services &amp;&nbsp;Support</a></li>
                                        <li class="nav-footer-set-item"><a href="">Order a Test</a></li>
                                    </ul>
                                </div>
                                <div class="nav-footer-set"><h3>Insights &amp; Partnerships</h3>
                                    <ul>
                                        <li class="nav-footer-set-item"><a href="">Overview</a></li>
                                        <li class="nav-footer-set-item"><a href="">Institutional Partnerships</a></li>
                                        <li class="nav-footer-set-item"><a href="">Biopharma Partnerships</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="nav-footer-social">
                            <ul class="nav-footer-social-list">
                                <li class="nav-footer-social-item"><a href="" class="linkedin">LinkedIn</a></li>
                                <li class="nav-footer-social-item"><a href="" class="twitter">Twitter</a></li>
                                <li class="nav-footer-social-item"><a href="" class="youtube">YouTube</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="legal">
                <p>
                    <a href="">Legal &amp; Privacy</a> | <a href="">Licenses</a>
                </p>
                <p>
                    © 2017 Foundation Medicine, Inc. V.
                </p>
            </div>
        </div>
    </footer>
</div>
</body>
</html>